SKIP_PREFLIGHT_CHECK=true
# All other Env Variables will be ignored. https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_NOT_SECRET_CODE=abcdef
# But you can expand variables
REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}
